.footer {
  background: var(--secondary);
  padding: 5rem 7%;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--primary);
  text-transform: capitalize;
}

.footer .box-container .box a {
  font-size: 1.6rem;
  display: block;
  color: var(--white);
  padding: 1rem 0;
  text-decoration: none;
}

.footer .box-container .box a i {
  color: var(--primary);
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: var(--primary);
}

.footer .share {
  padding-top: 2rem;
  text-align: center;
}

.footer .share a {
  color: var(--primary);
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  border: 0.1rem solid var(--primary);
  margin: 0.3rem;
  display: inline-block;
  text-align: center;
}

.footer .share a:hover {
  color: var(--white);
  background: var(--primary);
  transform: rotate(360deg);
}

.footer .credit {
  font-size: 2rem;
  text-align: center;
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  color: var(--white);
}

.footer .credit span {
  color: var(--primary);
}

@media (max-width: 768px) {
  .footer {
    padding: 3rem 2rem;
  }
  
  .footer .box-container {
    grid-template-columns: 1fr;
  }
}
